# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'newsapp' do
  	# Comment the next line if you don't want to use dynamic frameworks
  	use_frameworks!

    # Promise Kit
    pod 'PromiseKit', '~> 6.8'

  	# RXSwift
    pod 'RxSwift',    '~> 4.0'
    pod 'RxCocoa',    '~> 4.0'

    # Reachability
    pod 'ReachabilitySwift'

    # Image caching/download
    pod 'Kingfisher', '~> 5.0'
  
    #loading activity view
    pod 'NVActivityIndicatorView'

  	target 'newsappTests' do
    	inherit! :search_paths
      pod 'OHHTTPStubs/Swift'
      pod 'Nimble'
      pod 'RxTest'
      pod 'RxBlocking'
    end
end
